{
  "name": "rokue.js",
  "version": "1.0.4",
  "description": "A simple roblox API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yankue",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "homepage": "https://github.com/Yankue/rokue.js#readme",
  "bugs": {
    "url" : "https://github.com/Yankue/rokue.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yankue/rokue.js.git"
  }
}
